<!--pages/index/index.wxml-->
<!-- 通知栏 -->
<van-notice-bar left-icon="volume-o" text="'e心e力'小程序正式上线啦！目前支持查看全国疫情数据和疫情资讯，支持查询江苏省风险地区、核酸检测地点等信息，后续将不断整合各地信息，敬请期待~" />

<!-- 工具列表 -->
<view class="tools radius margin shadow shadow-lg bg-white cu-list grid col-4">
  <view wx:for="{{toolsList}}" wx:key="index" class="cu-item" data-path="{{item.path}}" data-type="{{item.type}}"
    data-index="{{index}}" bindtap="navigatePage">
    <view>
      <image src="{{item.src}}"></image>
    </view>
    <view class="text-sm text-shadow text-black">{{item.name}}</view>
  </view>
</view>

<!-- 疫情热点，展示五条最新新闻消息 -->
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-titles text-red"></text>
    <text class="text-xl text-bold">疫情热点</text>
  </view>
</view>
<view class="cu-list shadow menu bg-white text-sub sm-border">
  <view wx:for="{{news}}" wx:key="id" class="cu-item arrow" data-data="{{item}}" bindtap="showNews">
    <view class="cu-tag bg-red sm margin-right-xs">最新</view>
    <view class="content padding-xs">
      <text>{{item.title}}</text>
      <view class="text-gray text-sm">发布时间: {{item.pubDate}}</view>
    </view>
  </view>
</view>

<!-- 疫情数据 -->
<view class="cu-bar bg-white margin-top">
  <view class="action" style="align-items: flex-end;">
    <text class="cuIcon-titles text-red"></text>
    <text class="text-xl text-bold">疫情数据</text>
    <view class="margin-left text-sm" bindtap="navigateDisclaimer">
      <text class="cuIcon-info text-gray"> 免责声明</text>
    </view>
  </view>
</view>
<!-- 滑块切换省份疫情数据 -->
<view class="banner">
  <scroll-view scroll-x scroll-with-animation scroll-into-view="nav-{{select > 0 ? select -1 : select}}">
    <view wx:for="{{province}}" wx:key="index" id="nav-{{index}}"
      class="sort {{index == select ? 'choose text-bold' : 'text-gray'}}" data-pn="{{item.postName}}" data-index="{{index}}" bindtap="getSelect">
      {{item.name}}
      <view class="line" wx:if="{{index == select}}"></view>
    </view>
  </scroll-view>
</view>
<!-- 数据更新时间 -->
<view class="text-gray text-sm flex justify-end padding-right-sm margin-top-xs margin-bottom-xs">
  数据来自：丁香园，更新时间: {{casesUpdateTime}}
</view>
<!-- 概况数据 -->
<view class="tools radius margin-left margin-right shadow-warp bg-white cu-list grid col-4">
  <view class="cu-item">
    <view class="text-xl text-orange">{{cases.currentConfirmedCount}}</view>
    <view class="text-sm">现存确诊</view>
  </view>
  <view class="cu-item">
    <view class="text-xl text-red">{{cases.confirmedCount}}</view>
    <view class="text-sm">累计确诊</view>
  </view>
  <view class="cu-item">
    <view class="text-xl">{{cases.deadCount}}</view>
    <view class="text-sm">累计死亡</view>
  </view>
  <view class="cu-item">
    <view class="text-xl text-green">{{cases.curedCount}}</view>
    <view class="text-sm">累计治愈</view>
  </view>
</view>
<!-- 数据更新时间 -->
<view class="text-gray text-sm flex justify-end padding-right-sm margin-top-xs margin-bottom-xs">
  部分地区未明确病例分区归属，因此总体数据会有出入
</view>
<!-- 疫情数据表格 -->
<view>
  <!-- 表头 -->
  <view class="tr text-sm" style="background-color: #00b9f1;">
    <view class="th">城市</view>
    <view class="th">现存确诊</view>
    <view class="th">累计确诊</view>
    <view class="th">累计治愈</view>
    <view class="th">高风险地区</view>
    <view class="th">中风险地区</view>
  </view>
  <!-- 列表 -->
  <view wx:for="{{citycases}}" wx:key="index" class="tr {{index % 2 == 0?'bg-g':'bg-w'}}">
    <view class="td {{item.currentConfirmedCount!=0?'text-bold':''}}">{{item.cityName}}</view>
    <view class="td {{item.currentConfirmedCount!=0?'text-orange text-bold':'text-gray'}}">{{item.currentConfirmedCount}}</view>
    <view class="td">{{item.confirmedCount}}</view>
    <view class="td text-green">{{item.curedCount}}</view>
    <view class="td {{item.highDangerCount!=0?'text-red text-bold':'text-gray'}}">{{item.highDangerCount}}</view>
    <view class="td {{item.midDangerCount!=0?'text-yellow text-bold':'text-gray'}}">{{item.midDangerCount}}</view>
  </view>
</view>