<!--pages/news/news.wxml-->
<!--picker-->
<view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{provinces}}">
    <view class="row">
      当前选择：{{provinces[index]}}
    </view>
  </picker>
</view>

<!-- 新闻内容 -->
<view class="cu-list shadow menu bg-white text-sub sm-border">
  <view wx:for="{{news}}" wx:key="id" class="cu-item arrow" data-data="{{item}}" bindtap="showNews">
    <view class="content">
      <text>{{item.title}}</text>
    </view>
  </view>
</view>
