<!--pages/risk_area/risk_area.wxml-->
<view class="map">
    <!-- 地图 -->
    <map wx:if="{{hasMarkers}}" style="width: 100vw;height: 100vh;" id="myMap" markers="{{markers}}"
        bindmarkertap="markertap" bindtap="hideLabel" scale="{{scale}}" show-location="true">
    </map>
    <!-- 顶部工具栏 -->
    <view class="top_box">
        <!-- 地区选择器 -->
        <view class="section_box">
            <view class="section">
                <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                    <view class="picker text-black">
                        {{region[0]}}-{{region[1]}}-{{region[2]}}
                    </view>
                </picker>
            </view>
        </view>
        <!-- 搜索框 -->
        <view class="search_box">
            <view class='uinn'>
                <view class="weui-search-bar flex-row uinn bg_white mar-t">
                    <view class="weui-search-bar__form flex1 flex-row">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input class='flex1 mar-l weui-search-bar__input' type="text" placeholder="请输入查询的地点" value="{{inputVal}}" bindinput="inputTyping"/>
                        <scroll-view class="scroll-view text-grey {{serachList.length==0?'':'scroll-view-height'}}" wx:if='{{viewShowed}}' scroll-y>
                            <view wx:for="{{serachList}}" wx:key="marker_index" class="msg-item">
                                <view class='user-name' bindtap='name' data-index="{{item.marker_index}}">{{item.addr}}
                                </view>
                            </view>
                        </scroll-view>
                    </view>
                    <view class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
                </view>
            </view>
        </view>
    </view>
    <!-- 侧边工具栏 -->
    <view class="tool_box">
        <!-- 距离最近核酸检测地区 按钮-->
        <view class="acid_box" bindtap='popup'>
            <image class="acid_img" src="../../images/map/acid.png"></image>
            <view class="acid_text">最近核酸检测点</view>
        </view>

        <!-- 定位按钮 -->
        <view bindtap='locate' class="locate">
            <image class="locate_img" src="../../images/map/locate_button.png"></image>
        </view>
    </view>
    <!-- 详细信息 -->
    <view class="show_label" hidden="{{notShowLabel}}">
        <view class="place_info" marker-id="{{callout_id}}">
            <!-- 标题栏 -->
            <view class="place_info_h margin-top margin-bottom">
                <!-- 地点 -->
                <view class="text-black text-xl" style="margin-left: 20rpx;margin-bottom:5rpx;">{{title}}</view>
            </view>
            <!-- 与我距离 -->
            <view class="place_info_h">
                <view class="place_info_subtitle">与我距离</view>
                <view class="place_info_content">{{distance}}</view>
            </view>
            <!-- 详细地址 -->
            <view class="place_info_h">
                <view class="place_info_subtitle">详细地址</view>
                <view class="place_info_content">{{address}}</view>
            </view>
            <!-- 联系电话 -->
            <view class="place_info_h">
                <view class="place_info_subtitle">联系电话</view>
                <view class="place_info_content">{{tele}}</view>
            </view>

        </view>
    </view>
    <!-- 底部弹出框 离我最近 -->
    <bottomFrame id="bottomFrame" frameTitle="离我最近">
        <scroll-view scroll-y="true" style="height: 500rpx;">
            <view wx:for="{{distance_list}}" wx:key="index">
                <!-- 分割线 -->
                <view class="divLine"></view>
                <view bindtap='toMarker' data-item_index='{{item.index}}' class="distance_info">
                    <text class="text">{{item.address}}</text>
                    <text class="text">{{item.distance}}km</text>
                </view>
            </view>
        </scroll-view>
    </bottomFrame>
</view>